spring.datasource.url=jdbc:postgresql://localhost:5432/credit_survey_app
spring.datasource.password=1705986717lxm
spring.datasource.username=Khojiyev_admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

